InfoStrat.VE.WPFTouch/WPFTouch/WPFTouchVEPushPin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:VEMap="clr-namespace:InfoStrat.VE.WPFTouch">
    
    <Style TargetType="{x:Type VEMap:WPFTouchVEPushPin}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type VEMap:WPFTouchVEPushPin}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel>
                            <Border Background="{TemplateBinding PushPinBackground}"
                                    CornerRadius="6"
                                    Padding="0"
                                    Margin="0"
                                    BorderBrush="Black"
                                    BorderThickness="3"
                                    HorizontalAlignment="Center"
                                    SnapsToDevicePixels="True">
                                <Button Name="PART_button"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Margin="-2"
                                                 FontSize="12"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Center">
                                    <ContentPresenter />
                                </Button>
                            </Border>
                            <Grid>
                                <Polyline StrokeThickness="2"
                                          Stroke="Black"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          Margin="0"
                                          Fill="{TemplateBinding PushPinBackground}">
                                    <Polyline.Points>
                                        <Point X="20"
                                               Y="0" />
                                        <Point X="10"
                                               Y="10" />
                                        <Point X="0"
                                               Y="0" />
                                    </Polyline.Points>
                                </Polyline>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>